// Warrior Macros
/datum/action/xeno_action/verb/verb_lunge()
	set category = "Alien"
	set name = "Lunge"
	set hidden = TRUE
	var/action_name = "Lunge"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_fling()
	set category = "Alien"
	set name = "Fling"
	set hidden = TRUE
	var/action_name = "Fling"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_punch()
	set category = "Alien"
	set name = "Punch"
	set hidden = TRUE
	var/action_name = "Punch"
	handle_xeno_macro(src, action_name)

// Mercenary Macros
/datum/action/xeno_action/verb/verb_sharpen()
	set category = "Alien"
	set name = "Sharpen"
	set hidden = TRUE
	var/action_name = "Sharpen"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_quickslash()
	set category = "Alien"
	set name = "Quick Slash"
	set hidden = TRUE
	var/action_name = "Quick Slash"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_forwardslash()
	set category = "Alien"
	set name = "Forward Slash"
	set hidden = TRUE
	var/action_name = "Forward Slash"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_spinswipe()
	set category = "Alien"
	set name = "Spin Swipe"
	set hidden = TRUE
	var/action_name = "Spin Swipe"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_helmsplitter()
	set category = "Alien"
	set name = "Helmsplitter"
	set hidden = TRUE
	var/action_name = "Helmsplitter"
	handle_xeno_macro(src, action_name)
