/datum/action/xeno_action/activable/tail_stab/bulldozer
	xeno_cooldown = 15 SECONDS

/datum/action/xeno_action/active_toggle/allfours
	name = "All fours"
	action_icon_state = "toggle_speed"
	macro_path = /datum/action/xeno_action/verb/verb_allfours
	action_type = XENO_ACTION_CLICK
	ability_primacy = XENO_PRIMARY_ACTION_1

	action_start_message = "We drop to all fours, dedicating all our strength to moving faster!"
	action_end_message = "We rear up on our hind legs, ready to destroy once more!"

