/datum/action/xeno_action/verb/verb_blood_maul()
	set category = "Alien"
	set name = "Blood Maul"
	set hidden = TRUE
	var/action_name = "Blood Maul"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_tailspin()
	set category = "Alien"
	set name = "Tail Spin"
	set hidden = TRUE
	var/action_name = "Tail Spin"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_adrenaline_evasion()
	set category = "Alien"
	set name = "Toggle Evasion"
	set hidden = TRUE
	var/action_name = "Toggle Evasion"
	handle_xeno_macro(src, action_name)
