
/datum/action/xeno_action/verb/verb_crusher_charge()
	set category = "Alien"
	set name = "Charge"
	set hidden = TRUE
	var/action_name = "Charge"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crusher_stomp()
	set category = "Alien"
	set name = "Stomp"
	set hidden = TRUE
	var/action_name = "Stomp"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crusher_toggle_charging()
	set category = "Alien"
	set name = "Toggle Charging"
	set hidden = TRUE
	var/action_name = "Toggle Charging"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crusher_tumble()
	set category = "Alien"
	set name = "Tumble"
	set hidden = TRUE
	var/action_name = "Tumble"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crusher_charger_stomp()
	set category = "Alien"
	set name = "Stomp"
	set hidden = TRUE
	var/action_name = "Stomp"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_head_crush()
	set category = "Alien"
	set name = "Head-Crush"
	set hidden = TRUE
	var/action_name = "Head-Crush"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_group_defence()
	set category = "Alien"
	set name = "Group Defence"
	set hidden = TRUE
	var/action_name = "Group Defence"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_braced_recovery()
	set category = "Alien"
	set name = "Braced Recovery"
	set hidden = TRUE
	var/action_name = "Braced Recovery"
	handle_xeno_macro(src, action_name)
