/datum/action/xeno_action/verb/verb_quadruped()
	set category = "Alien"
	set name = "Quadruped Movement"
	set hidden = TRUE
	var/action_name = "Quadruped Movement"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_call_pack()
	set category = "Alien"
	set name = "Call Pack"
	set hidden = TRUE
	var/action_name = "Call Pack"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_cannibalize()
	set category = "Alien"
	set name = "Cannibalize"
	set hidden = TRUE
	var/action_name = "Cannibalize"
	handle_xeno_macro(src, action_name)
