/datum/action/xeno_action/verb/verb_vanish()
	set category = "Alien"
	set name = "Vanish"
	set hidden = TRUE
	var/action_name = "Vanish"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_spy_dodge()
	set category = "Alien"
	set name = "Dodge"
	set hidden = TRUE
	var/action_name = "Dodge"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_smokescreen()
	set category = "Alien"
	set name = "Smokescreen"
	set hidden = TRUE
	var/action_name = "Smokescreen"
	handle_xeno_macro(src, action_name)
