/datum/action/xeno_action/verb/verb_battle_frenzy()
	set category = "Alien"
	set name = "Battle Frenzy"
	set hidden = TRUE
	var/action_name = "Battle Frenzy"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_rebound()
	set category = "Alien"
	set name = "Rebound"
	set hidden = TRUE
	var/action_name = "Rebound"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_brutalassault()
	set category = "Alien"
	set name = "Brutal Assault"
	set hidden = TRUE
	var/action_name = "Brutal Assault"
	handle_xeno_macro(src, action_name)
