/datum/action/xeno_action/verb/verb_gut()
	set category = "Alien"
	set name = "Gut"
	set hidden = TRUE
	var/action_name = "Gut (200)"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_projected_resin()
	set category = "Alien"
	set name = "Projected Resin"
	set hidden = TRUE
	var/action_name = "Projected Resin (100)"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_frontal_assault()
	set category = "Alien"
	set name = "Frontal Assault"
	set hidden = TRUE
	var/action_name = "Frontal Assault"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_disarming_sweep()
	set category = "Alien"
	set name = "Disarming Sweep"
	set hidden = TRUE
	var/action_name = "Disarming Sweep"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_ram()
	set category = "Alien"
	set name = "Ram"
	set hidden = TRUE
	var/action_name = "Ram"
	handle_xeno_macro(src, action_name)
