/datum/action/xeno_action/verb/verb_neurotoxic_slash()
	set category = "Alien"
	set name = "Neurotoxic Slash"
	set hidden = TRUE
	var/action_name = "Neurotoxic Slash"
	handle_xeno_macro(src,action_name)

/datum/action/xeno_action/verb/verb_bounding_slash()
	set category = "Alien"
	set name = "Bounding Slash"
	set hidden = TRUE
	var/action_name = "Bounding Slash"
	handle_xeno_macro(src,action_name)

/datum/action/xeno_action/verb/verb_rallying_roar()
	set category = "Alien"
	set name = "Rallying Roar"
	set hidden = TRUE
	var/action_name = "Rallying Roar"
	handle_xeno_macro(src,action_name)
